<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:id="@+id/texttitle1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:id="@+id/texttitle2"
                android:layout_below="@id/texttitle1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:id="@+id/texttitle3"
                android:layout_below="@id/texttitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:id="@+id/texttitle4"
                android:layout_below="@id/texttitle3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:id="@+id/texttitle5"
                android:layout_below="@id/texttitle4"/>







        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
